Root Mean Squared Error (RMSE) on testing data: 824.0244571971971
Mean Absolute Error (MAE) on testing data: 49.50643989357197
Model Coefficients:
created_on: 11.71929790666852
age: 2.787771146374466
year: 0.0
month: -15.500099752041585
day: -0.6318533442786458
hour: -5.004515601724
day_of_week: 0.30384104304887205
post_count: -8.772700834394461
over_18: 0.02019604449562638
gilded: 321.19439655263375
archived: -0.05113306053294116
quarantine: 0.0
stickied: 0.40050419311538044
num_comments: 525.8086713690088
title_length: 16.397756610879792

Root Mean Squared Error (RMSE) on testing data: 868.6534479060081
Mean Absolute Error (MAE) on testing data: 45.098074315433074
Model Coefficients:
num_comments: 527.1151018285526
gilded: 324.71980196309096

Mean Absolute Error (MAE) when comparing against average score: 69.58447016263423